<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:focusable="false"
    android:focusableInTouchMode="false">
<ImageButton

    android:focusable="false"
    android:focusableInTouchMode="false"
    android:id="@+id/category_icon"
    android:layout_width="25dp"
    android:layout_height="25dp" android:scaleType="fitCenter" android:background="@drawable/transparent_button" android:src="@drawable/beggers"/>
</LinearLayout>